/* pages/goodDetail/goodDetail.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #f5f5f5;
}
.good_all{
  padding:10rpx 20rpx;
}
.good_img_area{
  display:flex;                 
  justify-content: center;        
  align-items:center;  
}
.good_img_area image{
  width: 100%;
  display: block;
}
.good_title_area{
  padding:10rpx 20rpx;
  display:block; 
}
.IsTmall{
    border: 1rpx solid #FC3F78;
    color: #FC3F78;
    border-radius: 5rpx;
    -moz-border-radius: 5rpx;
    -webkit-border-radius: 5rpx;
    -o-border-radius: 5rpx;
    -ms-border-radius: 5rpx;
    padding: 5rpx;
    margin-right: 5rpx;
    font-size: 20rpx;
    float: left;
}
.D_title{
   font-size: 30rpx;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display:block;
    white-space: pre-line;
    width:500rpx;
    float: left;
}
.price_detail{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 750px;
  padding:20rpx;
}
.Price{
  display: block;
  font-size: 40rpx;
  line-height: 40rpx;
  float: left;
  color: #f45454;
  margin-right: 10rpx;
}
.Org_Price{
  margin-left: 40rpx;
  font-size: 25rpx;
  color: #555555;
  text-decoration: line-through;
  padding-right: 10rpx;
}
.price_differ_area{
  font-size: 25rpx;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20rpx;
}
.price_differ_word{
  float: left;
}
.price_differ{
  float: left;
  color: red;
  font-size: 35rpx;
  margin:0 10rpx;
}
.Sales_num{
  float: right;
  font-size: 25rpx;
  line-height: 25rpx;
  color: #666;
  margin-left: 50rpx;
}
.Introduce_area,.better_change{
  margin: 30rpx 20rpx;
  display: block;
  border: 2rpx dashed #ffd4de;
  width: 95%
}
.Introduce_title,.better_change_title{
    font-weight: normal;
    color: #f8285c;
    text-align: center;
    border-bottom: 2rpx dashed #ffd4de;
    background: #fff6f8;
    opacity: .8;
    padding: 1% 0;
    font-size: 25rpx;
}
.Introduce{
  padding: 10rpx;
  font-size: 25rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display:block;
  white-space: pre-line;
  color:gray
}
.better_change {
    margin: 3%;
    border: 2rpx dashed #ffd4de;
    display: block;
    float: left
}
.better_change .better_show {
    padding: 2%;
    margin: 0 auto;
    width: auto;
}

.better_info{
  display: block;
  float: left;
  width: auto;
  margin:10rpx 25rpx;
  text-align: center
}
.better_info .change_img {
    display: block;
    width: 35rpx;
    height: 35rpx;
    margin: 0 auto;
    background: url(http://m.zhnjw.com/static/jwap/images/better_change.png) no-repeat;
    background-size: 220rpx auto;
}
.better_info .change_img_title {
    margin-top: 10%;
    font-size: 20rpx;
    color: #999;
}
.better_info .xp {
    background-position: 0 0;
}
.better_info .xs {
    background-position: -33rpx 0;
}
.better_info .cx {
    background-position: -73rpx 0;
}
.better_info .tj {
    background-position: -111rpx 0;
}
.better_info .by {
    background-position: -148rpx 0;
}

.nbmenu {
    position: fixed;
    width: 100%;
    max-width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    display: -webkit-box;
    z-index: 10000;
    background: #FAFAFA;
    color: #ffffff;
    font-size: 35rpx;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
}
.return_back{
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 50%;
    background: #FB874E;
    text-align: center;
}
.tol_buy{
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 50%;
    background: #f54d23;
    text-align: center;
}