<!--pages/goodDetail/goodDetail.wxml-->
<view>
  <view class="good_all" wx:if="{{goodDetail!=null}}">
    <view class='good_img_area'>
      <image src='{{goodDetail.Pic}}' class='good_img'></image>
    </view>
    <view class='good_title_area'>
      <view class='IsTmall' wx:if="{{goodDetail.IsTmall==1}}">天猫</view>
      <view class='IsTmall' wx:else>淘宝</view>
      <view class='D_title'>{{goodDetail.D_title}}</view>
    </view>
    <view class='good_desc_area clear'>
      <view class="price_detail">
        <view class='price_area'>
          <view class="price_word">券后价 ¥ </view>
          <view class='Price'>{{goodDetail.Price}}</view>
        </view>
       
        <view class="Sales_num">已售{{goodDetail.Sales_num}}件</view>
      </view>
      <view class='coupon_area clear'>
          <view class="Org_Price">天猫价 ¥{{goodDetail.Org_Price}}</view>
      </view>
      <view class="Quan_price clear">
        <view class='money'>
          <view class='quan_area'>
            <view class='Quan_price'>{{goodDetail.Quan_price}}</view>
            <view> 元优惠券</view>
          </view>
          <view>
            <view>使用期限:</view>
            <view>123</view>
          </view>
        </view>
        <view>
          <view>立即领券</view>
        </view>
        
      </view>
    </view>
  </view>
</view>
